*{
    padding: 0;
    margin:  0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* commom */

.clear {
    clear: both;
}

.text-white{
    color:white !important;
}

.text-center{
    text-align: center !important ;
}

.pull-right{
    float: right !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}
/* main */

.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px !important; 
}
.mt-16{
    margin-top: 16px !important ;
}
.mt-32{
    margin-top: 32px !important;
}
#main{

} 

#header{
    background-color: black;
    height : 46px ;
    position: fixed ;
    top:  0 ;
    left: 0;
    right: 0 ;
    z-index: 1 ;
}

#nav {
    display:inline-block;
}
#nav , .subnav {
    list-style-type: none;
}

#nav li a{
    line-height: 46px;
    padding: 0 24px;
    text-decoration: none;
    display: block;
}


#nav>li>a{
    color: blanchedalmond ;
    text-transform: uppercase;
}

#nav .subnav a{
    color :#000 ;
    padding-left: 12px;
    line-height: 38px;
}

#nav li:hover .subnav {
    display: block;
}
#nav .subnav li:hover a,
#nav>li:hover>a{
    color: #000;
    background-color: #cccccc;
}

#nav .subnav {
    min-width: 160px;
    display: none ;
    background-color:  #ffffff ; 
    position: absolute;
    top: 100% ;
    left : 0;
    box-shadow:  0  0  10px rgba(0,0,0.3);
}

#nav li{
    position: relative;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;

}

#header .menu-icon,
#header .search-icon {
    color: white;
    font-size: 20px;
    line-height: 46px;
}

#header .search-button:hover{
    cursor: pointer;
    background-color: #f44336;
}
#header .mobile-menu-btn:hover{
    background-color: white;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: black;
 }


#header .mobile-menu-btn,
#header .search-button{
    float: right;
    padding: 0 25px;
}
#nav>li {
    display: inline-block;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(../image/slider1.jpg) top center / cover no-repeat ;
}

#slider .text-content{
    position: absolute ;
    bottom: 48px ;
    color : #ffffff ; 
    width:  100%;
    text-align: center;
}

#slider .text-heading
{   
    font-weight:  500px;
    font-size: 15px;
}
#slider .text-discription
{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}
#content .content-section{
   width : 800px ;
   width: 100%;
   padding: 64px 0px 112px;
   margin-left:  auto ;
   margin-right: auto ;
   padding-left: 16px;
   padding-right: 24px;
}



#content .section-heading{
    font-size:  30px;
    font-weight:  500px;
    color: black ;
    letter-spacing: 4px;
    text-align: center;
}
#content .section-sub-heading{
    font-size:  15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size:  15px;
    text-align: justify;
    line-height: 1.6;
}

#content .member-list{
    margin-top: 32px ;
}


#content .name-member{
    font-size: 15px;
}

#content .img-member{
    width : 154px ; 
    margin-top: 15px;
    border-radius: 5px;
}

.tour-section {
    background-color: black;
}
.ticket-list{
    margin-top: 40px;
    background-color: white;
    list-style:  none;
}

.ticket-list li{
    font-size: 15px;    
    padding : 11px 16px ;
    border-bottom: 1px solid #cccccc;
}

.ticket-list .sold-out{
    background-color: #f44336 ;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    background-color: black;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-top: -6px;
}


.place-list{
    margin-top : 16px;
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: white;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-weight: 600;
    margin-top:  15px;
}

.place-time{
    margin-top:  15px;
    color: #757575;
}
.place-description{
    margin-top:  15px;
    line-height: 1.4;
}
.btn{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;
}
.btn:hover{
    cursor: pointer;
    color:black;
    background-color: #cccccc;
}

.contact-content{
    margin-top: 48px;
}
.contact-infor{
    font-size:18px;
    line-height: 1.5;
}
.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px ;
    border: 1px solid #cccccc;
    width: 100%;
}

.contact-form .form-submit-btn{
    background-color: black;
    padding: 10px 16px;
    float: right; 
}

.map-section img{
    width: 100%;
}



#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a{
    color : rgba(0,0,0,0.6) ;
    text-decoration: none;
}

#footer .social-list a:hover{
    opacity: 0.4;
}

#footer .coppy-right{
    margin-top: 15px;
    color : rgba(0,0,0,0.6) ;
}
#footer .coppy-right a{

    color : rgba(0,0,0,0.6) ;
}
